# Repos

./: README.md
FirstApp/: FirstApp.sln
FirstApp/ClassLibrary1/: AssemblyInfo.cs  FirstApp.Resource.csproj
FirstApp/ClassLibrary1/Resources/: Controllers.ValuesController.en-US.Designer.cs  Controllers.ValuesController.en-US.resx  Controllers.ValuesController.fr-FR.resx
FirstApp/FirstApp/: FirstApp.csproj  FirstApp.xml  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FirstApp/FirstApp/Controllers/: AuthenticationController.cs  ValuesController.cs
FirstApp/FirstApp/Models/: Environment.cs  TokenManagement.cs  TokenRequest.cs
FirstApp/FirstApp/Properties/: launchSettings.json
FirstApp/FirstApp/Repository/: IRepository.cs  Repository.cs
FirstApp/FirstApp/Services/Authentication/: IAuthenticateService.cs  TokenAuthenticationService.cs
FirstApp/FirstApp/Services/UserManagement/: IUserManagementService.cs  UserManagementService.cs
FirstApp/FirstApp/Ultilities/: AppSettingConfig.cs
FirstApp/FirstApp/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
FirstApp/FirstApp/Vue/firstapp/: package-lock.json  package.json
FirstApp/FirstApp/Vue/firstapp/src/: main.js  main.js.map  router.js  router.js.map
